# grpc-java-course

./: README.md  person.ser  tv-v1  tv-v2
grpc-flix/: pom.xml
grpc-flix-micronaut/: README.md  micronaut-cli.yml  pom.xml
grpc-flix-micronaut/aggregator-service/: pom.xml
grpc-flix-micronaut/aggregator-service/src/main/java/com/grpcflix/aggregator/: AggregatorApplication.java
grpc-flix-micronaut/aggregator-service/src/main/java/com/grpcflix/aggregator/controller/: AggregatorController.java
grpc-flix-micronaut/aggregator-service/src/main/java/com/grpcflix/aggregator/dto/: RecommendedMovie.java  UserGenre.java
grpc-flix-micronaut/aggregator-service/src/main/java/com/grpcflix/aggregator/factory/: GrpcClientFactory.java
grpc-flix-micronaut/aggregator-service/src/main/java/com/grpcflix/aggregator/service/: UserMovieService.java
grpc-flix-micronaut/aggregator-service/src/main/resources/: application.yaml
grpc-flix-micronaut/movie-service/: pom.xml
grpc-flix-micronaut/movie-service/src/main/java/com/grpcflix/movie/: MovieApplication.java
grpc-flix-micronaut/movie-service/src/main/java/com/grpcflix/movie/entity/: Movie.java
grpc-flix-micronaut/movie-service/src/main/java/com/grpcflix/movie/repository/: MovieRepository.java
grpc-flix-micronaut/movie-service/src/main/java/com/grpcflix/movie/service/: MovieService.java
grpc-flix-micronaut/movie-service/src/main/resources/: application.properties
grpc-flix-micronaut/proto/: pom.xml
grpc-flix-micronaut/src/main/resources/: application.properties
grpc-flix-micronaut/src/test/java/com/pilgrim/: GrpcFlixMicronautTest.java
grpc-flix-micronaut/user-service/: pom.xml
grpc-flix-micronaut/user-service/src/main/java/com/grpcflix/user/: UserApplication.java
grpc-flix-micronaut/user-service/src/main/java/com/grpcflix/user/entity/: User.java
grpc-flix-micronaut/user-service/src/main/java/com/grpcflix/user/repository/: UserRepository.java
grpc-flix-micronaut/user-service/src/main/java/com/grpcflix/user/service/: UserService.java
grpc-flix-micronaut/user-service/src/main/resources/: application.properties  import.sql
grpc-flix/aggregator-service/: pom.xml
grpc-flix/aggregator-service/src/main/java/com/grpcflix/aggregator/controller/: AggregatorController.java
grpc-flix/aggregator-service/src/main/java/com/grpcflix/aggregator/dto/: RecommendedMovie.java  UserGenre.java
grpc-flix/aggregator-service/src/main/java/com/grpcflix/aggregator/service/: UserMovieService.java
grpc-flix/aggregator-service/src/main/resources/: application.yaml
grpc-flix/movie-service/: pom.xml
grpc-flix/movie-service/src/main/java/com/grpcflix/movie/entity/: Movie.java
grpc-flix/movie-service/src/main/java/com/grpcflix/movie/repository/: MovieRepository.java
grpc-flix/movie-service/src/main/java/com/grpcflix/movie/service/: MovieService.java
grpc-flix/movie-service/src/main/resources/: application.properties  data.sql  movie.csv
grpc-flix/proto/: pom.xml
grpc-flix/proto/src/main/proto/: movie-service.proto  user-service.proto
grpc-flix/proto/src/main/proto/common/: common.proto
grpc-flix/src/main/java/com/pilgrim/grpcflix/: GrpcFlixApplication.java
grpc-flix/src/test/java/com/pilgrim/grpcflix/: GrpcFlixApplicationTests.java
grpc-flix/user-service/: pom.xml
grpc-flix/user-service/src/main/resources/: application.properties  user.csv
grpc-intro/: pom.xml
grpc-intro/src/main/java/com/pilgrim/server/: AccountDatabase.java  BankService.java  CashStreamingRequest.java  GrpcServer.java  TransferService.java  TransferStreamingRequest.java
grpc-intro/src/main/java/com/pilgrim/server/deadline/: DeadlineService.java  GrpcServer.java
grpc-intro/src/main/java/com/pilgrim/server/loadbalancing/: BankService.java  CashStreamingRequest.java  GrpcServer.java  GrpcServer1.java  GrpcServer2.java
grpc-intro/src/main/java/com/pilgrim/server/metadata/: AuthInterceptor.java  GrpcServer.java  MetadataService.java  ServerConstants.java  UserRole.java
grpc-intro/src/main/java/com/pilgrim/server/rpctypes/: AccountDatabase.java  BankService.java  CashStreamingRequest.java  GrpcServer.java  TransferService.java  TransferStreamingRequest.java
grpc-intro/src/main/java/com/pilgrim/server/ssl/: BankService.java  GrpcServer.java
grpc-intro/src/main/proto/: bank-service.proto  transfer-service.proto
grpc-intro/src/test/java/com/pilgrim/client/: BalanceStreamObserver.java  BankClientTest.java  MoneyStreamingResponse.java  TransferClientTest.java  TransferStreamingResponse.java
grpc-intro/src/test/java/com/pilgrim/client/deadline/: DeadlineClientTest.java  DeadlineInterceptor.java
grpc-intro/src/test/java/com/pilgrim/client/loadbalancing/: ClientSideLoadBalancingTest.java  NginxClientTest.java  ServiceRegistry.java  TempNameResolver.java  TempNameResolverProvider.java
grpc-intro/src/test/java/com/pilgrim/client/metadata/: ClientConstants.java  MetadataClientTest.java  UserSessionToken.java
grpc-intro/src/test/java/com/pilgrim/client/rpctypes/: BalanceStreamObserver.java  BankClientTest.java  MoneyStreamingResponse.java  TransferClientTest.java  TransferStreamingResponse.java
nginx/conf/: default.conf
node-client/: bank-client.js  package-lock.json  package.json
protobuf/: pom.xml
protobuf/src/main/java/com/pilgrim/json/: JPerson.java
protobuf/src/main/java/com/pilgrim/protobuf/: CompositionDemo.java  DefaultValueDemo.java  MapDemo.java  OneOfDemo.java  PerformanceTest.java  PersonDemo.java  VersionCompatibilityTest.java
protobuf/src/main/proto/: credentials.proto  dealer.proto  person.proto  television.proto
protobuf/src/main/proto/common/: address.proto  car.proto
snakes-ladders/: pom.xml
snakes-ladders/src/main/java/com/pilgrim/game/server/: DieStreamingRequest.java  GameService.java  GrpcServer.java  SnakesAndLaddersMap.java
snakes-ladders/src/main/proto/: game-service.proto
snakes-ladders/src/test/java/com/pilgrim/game/client/: GameClientTest.java  GameStateStreamingResponse.java
ssl-tls/: ca.cert.pem  ca.key.pem  localhost.crt  localhost.csr  localhost.pem  step-by-step-generate-certificates.md
(+2 files in other folders)
