<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pilgrim</groupId>
        <artifactId>grpc-flix-micronaut</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>aggregator-service</artifactId>

    <properties>
        <micronaut.runtime>netty</micronaut.runtime>
        <exec.mainClass>com.grpcflix.aggregator.AggregatorApplication</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.micronaut.grpc</groupId>
            <artifactId>micronaut-grpc-client-runtime</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-server-netty</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut.serde</groupId>
            <artifactId>micronaut-serde-jackson</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>1.54.0</version>
        </dependency>

        <dependency>
            <groupId>com.pilgrim</groupId>
            <artifactId>proto</artifactId>
            <version>0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>io.micronaut.grpc</groupId>
                    <artifactId>micronaut-grpc-runtime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
