grpc.server.port=7575
grpc.server.security.enabled=true
grpc.server.security.certificateChain=file:C:\\Users\\USER\\dev\\git\\grpc-java-course\\ssl-tls\\localhost.crt
grpc.server.security.privateKey=file:C:\\Users\\USER\\dev\\git\\grpc-java-course\\ssl-tls\\localhost.pem

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true