grpc.server.port=6565

datasources.default.url=jdbc\:h2\:mem\:userDB;LOCK_TIMEOUT\=10000;DB_CLOSE_ON_EXIT\=FALSE
datasources.default.username=sa
datasources.default.password=
datasources.default.dialect=H2
datasources.default.driver-class-name=org.h2.Driver

jpa.defer-datasource-initialization=true
jpa.default.properties.hibernate.hbm2ddl.auto=create-drop
jpa.default.properties.hibernate.show_sql=true